<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csts</groupId>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis_01_HelloWorld</module>
        <module>mybatis_02_config</module>
        <module>mybatis_03_mapper</module>
        <module>mybatis_04_DynamicSQL</module>
        <module>mybatis_05_cache</module>
        <module>mp_01</module>
    </modules>


</project>